@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand&display=swap');

/* Color variables */

:root {
    --primary-color: #EF9A9A; /* Red */
    --primary-variant: #ef9a9acd; /* Red */
    --accent-color: #e74c3c; /* Red */
    --text-color:#e5e5e5e5; /* light gray */
    --background-color: #121212; /* Dark gray */
    --on-background-color: rgba(255,255,255, 0.05);
    --on-background-color-2:rgba(255,255,255, 0.07);
    --on-background-color-3:rgba(255,255,255, 0.09);
    --on-primary-high-emphasis: #000000;
    --on-primary-medium-emphasis: rgba(0, 0, 0, 78%);
    --on-primary-disabled: rgba(0, 0, 0, 38%);
    --focus-state:rgba(255,255,255, 0.12);
    --hover-state:rgba(255,255,255, 0.04);
    --hover-state-on-background:rgba(255,255,255, 0.09);
    --hover-state-on-primary:#f0a4a4;
    --medium-emphasis-text-color: #ffffff99;
    --high-emphasis-text-color: #fffffff1; /* white */
    --link-color: #9aefef; /* Blue */
    --link-hover-color: #2980b9; /* Darker blue */
    --error-color:#cf6679;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  

/* Global Styles */
body {
    font-family: "Montserrat";
    color: var(--high-emphasis-text-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
    font-family: "Montserrat";
}
h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
}

h2 {
    font-size: 30px;
    font-weight: 500;
    line-height: 1.3;
}

h3 {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.4;
}

h4 {
    font-size: 18px;
    font-weight: 200;
    line-height: 1.5;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

a:hover {
    color: var(--primary-color);
}

hr{
    height: 1px;
    border-color: var(--on-background-color-2);
    margin: 10px 0;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(18,18,18);
    background: linear-gradient(180deg, rgba(18,18,18,1) 0%, rgba(18,18,18,0.75) 50%, rgba(18,18,18,0) 100%);  
    padding: 30px 10%;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 3em;
}

header nav ul li a {
    color: white;
}

header img {
    border-radius: 4px;
    padding: 5px;
    width: 20%;
    display: inline;
  }
  
.background-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: max-content;
}




/* Main Content Styles */
main {
    padding: 2em;
}

p {
    line-height: 1.6;
}

/* Home Page */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--on-primary-high-emphasis);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: var(--hover-state-on-background) 0.3s;
    font-family: "Montserrat";
    font-size: medium;
    font-weight: 500;
}

.button:hover {
    background-color: var(--hover-state-on-primary);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8);
}

.download-button {
    padding: 1em 2em;
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: var(--hover-state-on-primary) 0.3s;
    font-size: large;
}

.download-button:hover {
    background-color: var(--hover-state-on-primary);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8);
}

.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 100vw;
    margin: 0;
    background-color: var(--on-primary-high-emphasis);
    padding: 50px 5%;
    gap: 5%;
}

.car-hero-image{
    width: 50%;
}

.title-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 60px;

}

#title{
    color: var(--high-emphasis-text-color);
    font-size: 50px;
    font-family: "Montserrat";
    line-height: 4rem;
}
#subtitle{
    color: var(--medium-emphasis-text-color);
    font-size: 21px;
    font-family: "Montserrat";
    font-weight: 400;
    padding-right: 15%;
}

.about-us-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    padding: 40px 10%;
    margin:10vh 0px;
    background-color: var(--on-background-color);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}


.text-box {
    padding: 15%;
    grid-area: 1 / 2 / 2 / 4;
}

.text-box p{
    color: var(--text-color);
}

.about-img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    filter: grayscale(60%) contrast(120%) brightness(90%);
}

@media (max-width:768px) {
    h1, h2{
        font-size: medium !important;
    }
    p{
        font-size: smaller !important;
    }
    .about-us-container img{
        width: 150px;
        height: 300px;
        margin: 0;
        align-self: center;
        justify-self: center;
    }

    .title-container{
        gap: 20px;
        padding: 5px;

    }

    #title{
        line-height: 30px;
    }

    .download-button{
        padding: 1em 2em;
        font-size: x-small;
    }
    
}
/* Grid Styles */

.review-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px 15%;
    margin: 8px 0px;
    background-color: var(--background-color);
    box-shadow: 0 1px 2px rgba(255, 255, 255, 0.);
}

.review-container p{
    margin-bottom: auto;
}

.review-heading-container{
    grid-area: 1 / 1 / 3 / 3;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding-right: 50px;
}

.review-heading-container h1{
    color: var(--primary-color);
}
.review-heading-container p{
    padding-right:20%;
    color:var(--text-color);
}
.review-item hr{
    margin: 0px 0;
}

.review-heading{
    color: var(--high-emphasis-text-color);
}


.review-item {
    background-color: var(--on-background-color);
    padding: 30px 20px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.6);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.review-item h1{
    color: var(--high-emphasis-text-color)  ;
    margin-top:5px;
}

.review-item h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.review-item p {
    font-size: 16px;
    color: var(--text-color);
}

/* section style */
section {
    display: grid;
    grid-template-columns: repeat(auto-fit, auto);
    margin: 50px 10%;
}   



/* Footer Styles */
footer {
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    position: relative;
    gap: 3.5rem;
    font-size: x-small;
    margin: 150px 5% 50px 5%;
}   
.footer-content h4{
    padding: 5px 0;
}
.footer-content li{
    list-style-type: none;
    margin-bottom: 16px;
}

.footer-content li a{
    display: block;
    color: var(--text-color);
    transition: all .10s ease;
}

.footer-content li a:hover{
    color: var(--high-emphasis-text-color);
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8);
}

.footer-content p{
    color: var(--text-color);
    line-height: 30px;
    margin: 5px 0;
}

footer .logo{
    width: 300px;
}

.footer-icons-container{
    display: flex;
    width: 200px;
    justify-content: space-between;
    gap: 0 4px;
}

.footer-icons{
    width: 15%;
    transition: all .20s ease;
}

.footer-icons:hover{
    transform: translate(0, -5px);
}


/* Responsive Design */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        list-style: none;
        width: 100%;
    }
    
    .nav-links li {
        display: inline-block;
        padding: 0px, 20px;
    }

    .nav-links li a {
        text-align: center;
        padding: 15px;
        transition: all 0.3s ease 0s;
        color: var(--high-emphasis-text-color);
    }

    .nav-links li a:hover {
        color: var(--primary-color);
    }

    .nav-toggle {
        display: block;
    }

    header nav ul li {
        display: block;
        margin-right: 0;
        margin-bottom: 1em;
    }

    .button {
        width: 100%;
        text-align: center;
    }

    button {
        padding: 9px 25px;
        background-color: var(--primary-color);
        border: none;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }
    footer .logo{
        width: 150px;
    }
}


/* Products Page*/

/* Gallery */
.gallery-text{
    font-weight: 300;
    color: var(--text-color);
}

.gallery-btn-container{

    display: flex;
    gap: 0 10px;
    margin: 100px 0 0 0;
    width: 100%;
    
}

.gallery-btn-active{
    background-color: var(--primary-color);
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.8);
    padding: 0.5em 1em;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: medium;
    border-radius: 5px;
    font-weight: 500;
    font-family: "Montserrat";
}
.gallery-section{
    overflow-y: auto;
    overflow-x: hidden;
}

.gallery-section hr{
    margin: 20px 0;
}


.gallery-btn-active:hover{
    background-color: var(--hover-state-on-primary);
    box-shadow: 8px 8px 8px rgba(0, 0, 0,0.8);
}

.gallery-btn{
    background-color: var(--on-background-color);
    font-family: "Montserrat";
    color: var(--high-emphasis-text-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0.5em 1em;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: medium;
    font-weight: 500;
    border-radius: 5px;
    color: var(--text-color);
}

.gallery-btn:hover{
    background-color: var(--hover-state-on-background);
    box-shadow: 8px 8px 8px rgba(0, 0, 0,0.8);
}

.gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    gap: 20px 20px;
    justify-content: center;
    /* height: 70vh; */
    overflow: hidden hidden;
}

.gallery-content{
    display: none;
}

.gallery-content h1{
    font-size: x-large;
    margin-top: 20px;   
    color: var(--text-color);
    text-align: center;
}

.gallery-content.show {
    background-color: var(--on-background-color);
    padding: 50px 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.gallery-content:hover{
    box-shadow: 8px 8px 8px rgba(0, 0, 0,0.8);
    background-color: var(--hover-state-on-background);
}

.gallery-content img{
    width: 90%;
    object-fit: cover;
}

@media (max-width:768px) {
    .gallery-btn{
        font-size:x-small;
    }

    .gallery-btn-active{
        font-size: x-small;
    }
}


/* News Page */

.news-section{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.carousel-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    margin-bottom: 5px;
    border-radius: 5px;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.carousel-item {
    display: flex;
    flex: 1 0 100%;
    max-width: 100%;
    height: 60vh;
    position: relative;
}

.carousel-item h1{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    transform: translate(-50%, -50%);
    z-index: 10;
    color: var(--high-emphasis-text-color);
    text-align: center;
    font-size: 50px;
}

.carousel-item img {
    width: 100%;
    display: block;
    object-fit: cover;
    filter: saturate(20%) contrast(120%) blur(2px) brightness(40%);
}

.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.indicator {
    width: 10px;
    height: 10px;
    background-color: #757575;
    border-radius: 30%;
    cursor: pointer;
}

.indicator:hover{
    background-color: #828282;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.indicator.active {
    background-color: var(--high-emphasis-text-color);
}

.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color);
    border: none;
    padding: 20px 10px;
    cursor: pointer;
    z-index: 10;
    font-size: xx-large;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.prev-btn:hover, .next-btn:hover, .indicator:hover {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    transition: all 0.3s ease;
}

.news-container-grid{
    display: grid;
    width: 100%;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0,0.8);
}


.news-content{
    grid-row: span 1;
    grid-column: span 3;
    background-color: var(--on-background-color);
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
    gap: 15px;
    padding: 30px;
}

.left-grid{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.left-grid img{
    width: 400px;
    height: 250px;
    object-fit: cover;
}

.right-grid{
    display: flex;
    flex-direction: column;
}


.latest-news-container{
    padding: 40px;
    grid-area: 1/4/5/4;
    background-color: var(--on-background-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news-title{
    color: var(--text-color);
    font-weight: 500;
}

.news-title:hover{
    color: var(--high-emphasis-text-color);
    cursor: pointer;
    text-shadow: 8px 8px 8px rgba(0, 0, 0,0.8);
    transition: all 0.5ms ease;
}


.news-image{
    filter: grayscale(70%) contrast(80%);
}

.read-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0 5px;
    align-self: flex-end;
}

.read-btn{
    border-style: none;
    color: var(--background-color);
    background-color: var(--primary-color);
    padding: 7px;
    border-radius: 5px;
    font-family: 'Montserrat';
    font-weight: 600;
    cursor: pointer;
}

.read-btn:hover{
    background-color: var(--hover-state-on-primary);
    box-shadow: 4px 4px 4px rgba(0, 0, 0,0.8);
    transition: all 0.5ms ease;
}

.read-text{
    font-weight: 100;
    color: var(--text-color);
    font-style: italic;
}

.timer-icon{
    width: 20px;
}

.news-list{
    align-self: center;
    list-style-type: none;
    margin-bottom: auto;
}

.news-list h6{
    font-weight: 200;
}
.news-list li{
    font-size: 15px;
    margin: 20px 0;
    color: var(--text-color);
}

.news-list li:hover{
    color: var(--high-emphasis-text-color);
    cursor: pointer;
    text-shadow: 8px 8px 8px rgba(0, 0, 0,0.8);
    transition: all 0.5ms ease;
}

.latest-news-line-break{
    height: 1px;
    border-color: var(--on-background-color-2);
    margin: 10px 0;
}

.news-line-break{
    height: 1px;
    border-color: var(--on-background-color-2);
    margin: 10px 0;
    margin-bottom: auto;
}

@media (max-width:768px){
    .carousel-item h1{
        font-size: 30px;
    }

    .left-grid img{
        width: 150px;
        height: 100px;
        object-fit: cover;
    }
    .news-container-grid h3{
        font-size: small;
    }

    .news-container-grid h4, li, h6{
        font-size: smaller;
    }

    .news-container-grid li,h5{
        font-size: x-small;
    }

    .read-btn{
        font-size: x-small;
    }
}

/* E-sport Page */
.esport-section{
    display: flex;
    justify-content: center;
    margin: 0;
}

.esport-video{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.esport-video video{
    width: 100%;
    height: 100vh;
    border-style: none;
    filter: grayscale(80%) contrast(110%) brightness(60%);
}


.tournament-title-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%);
    gap: 0;
    padding: 0;
    margin: 0;
}
#tournament-container{
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#ashpatl{
    font-size: 20px;
    letter-spacing: 2px;
}
#grand-prix{
    font-size: 50px;
    color: var(--high-emphasis-text-color);
    font-weight: 200;
    font-style: italic;
    letter-spacing: 20px;
    text-align: center;
}


.esport-detail-video-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: cover;

}
.esport-detail-video-container video{
    width: 100vw;
    height: 100%;
    border-style: none;
    filter: grayscale(80%) contrast(110%) brightness(60%);
    object-fit: cover;
}

.esport-cards-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, auto));
    gap: 20px;
    position: absolute;
}

.esport-cards-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding: 20px;
}

.esport-cards-content h1{
    color: var(--high-emphasis-text-color);
    font-size: 50px;
    animation: count 2s ease-out forwards;
}

.esport-cards-content h2{
    font-weight: 300;
    font-size: 20px;
}

.blinder-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 10;
    height: 100vh;
    width: 100vw;
    position: absolute;
}

.blinder{
    background-color: var(--background-color);
    height: 30vh;
}

.sponsors-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 300px));
    gap: 100px 20px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin: 20px 0;
}

.sponsors-wrapper img{
    width: 250px;
}

.sponsors-section{
    /* background-color: var(--on-background-color);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8); */
    padding: 50px 5%;
}

.sponsors-section hr{
    margin: 50px 0;
}
.sponsors-heading{
    justify-self: center;
    margin: 5px;
}

@media (max-width:768px){

.esport-section{
    width: 100vh;
}

#ashpatl{
    font-size: 10px;
    letter-spacing: 2px;
}
#grand-prix{
    font-size: 25px;
    font-weight: 200;
    letter-spacing: 15px;
}

.esport-cards-container h1{
    font-size: 25px;
}

.esport-cards-container h2{
    font-size: 10px;
}

.sponsors-wrapper{
    gap: 30px;
}

.sponsors-section hr{
    margin: 5px 0;
}

.sponsors-heading{
    font-size: medium;
}

.sponsors-wrapper img{
    width: 100px;
}

}
/* Subscription Page */

.logo-image{
    filter: grayscale(50%);
    width: 400px;
    align-self: flex-end;
}


.subscription-hero-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    grid-auto-rows: minmax(40px, 80vh);
    align-items: center;
    justify-items: center;
    margin: 0;
    padding: 120px 20%;
}


.subscription-hero-container img{
    filter: grayscale(80%) brightness(70%);
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.subscription-content-heading-container{
    border-radius: 5px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    z-index: 100;
}

.subscription-form-container{
    background-color: var(--on-background-color);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 30px 20px;
    gap: 50px;
}


.subscription-form{
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    padding: 50px 10%;
}

.subscription-form hr{
    width: 100%;
}

.subscription-form label{
    margin: 5px;
}

.subscription-form-input-text{
    background-color: var(--on-background-color-2);
    padding: 10px 20px;
    border-radius: 3px;
    border: none;
    width: 100%;
    color: var(--text-color);
    font-size: large;
    font-family: "Montserrat";
    margin-bottom: 4px;
}

.subscription-form-input-text::-webkit-calendar-picker-indicator {
    filter: invert(1) brightness(80%);
}

.subscription-form-input-text:focus-visible{
    outline: none;
    border-bottom:solid 4px var(--primary-color);
    margin-bottom: 0;
}


.subscription-form-input-text:hover{
    background-color: var(--on-background-color-3);
}

.radio-container{
    display: flex;
    justify-content: center;
    gap: 15px;
}

.radio-container input{
    accent-color:var(--primary-color);
}

.tnc-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.tnc-container input{
    accent-color: var(--primary-color);
}

.program-desc{
    padding-right: 50%;
}

.submit-btn{
    border-style: none;
    color: var(--background-color);
    background-color: var(--primary-color);
    padding: 7px;
    border-radius: 5px;
    font-family: 'Montserrat';
    font-weight: 600;
    box-shadow: 2px 2px 4px rgba(0, 0, 0,0.8);
    cursor: pointer;
    width: 100%;
    height: 50px;
    font-size: large;
}

.submit-btn:hover{
    background-color: var(--hover-state-on-primary);
    box-shadow: 8px 8px 8px rgba(0, 0, 0,0.8);
    transition: all 0.5ms ease;
}

.error-message-container{
    height: 20px;
    width: 100%;
}

.error-message{
    color: var(--error-color);
    font-size: small;
    text-align: left;
}
